{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Doctrine standard Claude Code configuration - https://github.com/welshwandering/doctrine",

  "attribution": {
    "commit": "",
    "pr": ""
  },

  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(bun run:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(uv run:*)",
      "Bash(cargo:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(bundle exec:*)",
      "Bash(rails:*)",
      "Bash(rake:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(env)",
      "Read",
      "Glob",
      "Grep",
      "Edit(src/**)",
      "Edit(lib/**)",
      "Edit(app/**)",
      "Edit(tests/**)",
      "Edit(test/**)",
      "Edit(spec/**)",
      "Edit(docs/**)",
      "Edit(*.md)",
      "Edit(*.json)",
      "Edit(*.yaml)",
      "Edit(*.yml)",
      "Edit(*.toml)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r /:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown -R:*)",
      "Bash(dd if=:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/*secret*)",
      "Edit(**/*password*)",
      "Edit(**/*credential*)",
      "Edit(**/*token*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/id_rsa*)"
    ],
    "defaultMode": "auto"
  },

  "fallbackModel": [
    "claude-opus-4-8"
  ],

  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowUnixSockets": [
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      ]
    }
  }
}
